CautiousGiggle.App/MainPage.xaml

<Page
    x:Class="CautiousGiggle.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CautiousGiggle.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CautiousGiggle.App.ViewModels"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ListView  x:Name="MainList" 
                  ItemsSource="{x:Bind Items.Items, Mode=OneWay}"  
                  SelectedIndex="{x:Bind Items.SelectedIndex, Mode=TwoWay}" 
                  Width="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:IItemViewModel">
                            <TextBlock Text="{x:Bind Content, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <ProgressBar Value="{x:Bind Items.SyncProgressPercent, Mode=OneWay}" Minimum="0" Maximum="100" />
            <Button Content="Sync" Click="{x:Bind  Items.SyncAsync}" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
